CONNECTION_URL = mongodb+srv://mongo:2203@stack-overflow-clone-1.9cvl14d.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = test
OPENAI_API_KEY = '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'
KEY_ID   = 'rzp_test_kzNnKEocQQEn3X'
KEY_SECRET = 'SLvMYhcBpAlhPCttfkNbFTje'
PORT = 5000